CONNECTION_URL = mongodb+srv://mongo:2203@stack-overflow-clone-1.9cvl14d.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = test
OPENAI_API_KEY = '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'
KEY_ID   = 'rzp_test_kzNnKEocQQEn3X'
KEY_SECRET = 'SLvMYhcBpAlhPCttfkNbFTje'
PORT = 5000